<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuz-JN-6vv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article ShowVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XTArticleShowVC" customModule="XebiaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-A3-j8g" customClass="CardView" customModule="XebiaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-VU-mZX">
                                        <rect key="frame" x="8" y="31.5" width="359" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VQ2-VU-mZX" secondAttribute="bottom" constant="11" id="1tZ-az-D1F"/>
                                    <constraint firstItem="VQ2-VU-mZX" firstAttribute="leading" secondItem="LBg-A3-j8g" secondAttribute="leading" constant="8" id="MWQ-SY-nMw"/>
                                    <constraint firstAttribute="height" constant="68" id="Vfv-2f-oGM"/>
                                    <constraint firstAttribute="trailing" secondItem="VQ2-VU-mZX" secondAttribute="trailing" constant="8" id="x0j-tk-WpE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-PL-OFT">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jI-PL-OFT" firstAttribute="top" secondItem="LBg-A3-j8g" secondAttribute="bottom" id="Erm-Vt-g6k"/>
                            <constraint firstItem="LBg-A3-j8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MD8-vC-ym2"/>
                            <constraint firstItem="LBg-A3-j8g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QRp-ep-Rwk"/>
                            <constraint firstItem="LBg-A3-j8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z5k-DZ-jWT"/>
                            <constraint firstItem="0jI-PL-OFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gch-bL-qWD"/>
                            <constraint firstAttribute="bottom" secondItem="0jI-PL-OFT" secondAttribute="bottom" id="oAY-XO-uTE"/>
                            <constraint firstAttribute="trailing" secondItem="0jI-PL-OFT" secondAttribute="trailing" id="w2Y-YE-n09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOs-Og-XPg"/>
                    <connections>
                        <outlet property="articleTableView" destination="0jI-PL-OFT" id="uQm-eC-Sr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se3-VM-paR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wuz-JN-6vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxt-5t-7x2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdf-kq-MVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6o-F6-M8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
